---
k8s_nodes:
  children:
    k8s_masters:
      hosts:
        k8s_master_0:
    k8s_workers:
      hosts:
        k8s_worker_0:
        k8s_worker_1:
        k8s_worker_2:
        k8s_worker_3:

nfs_server:
  hosts:
    localhost:

nfs_client:
  hosts: 
    k8s_master_0:
    k8s_worker_0:
    k8s_worker_1:
    k8s_worker_2:
    k8s_worker_3: